{
  "name": "finance",
  "version": "1.0.0",
  "private": true,
  "description": "A Vue.js project",
  "author": "Luiz Henrique <luizhenrique.ecl@gmail.com>",
  "scripts": {
    "build": "node build/build.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "e2e": "cypress run",
    "server": "json-server --watch db.json",
    "start": "npm run dev",
    "test": "vue-cli-service test:unit --onlyChanged",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "add": "^2.0.6",
    "axios": "^0.21.4",
    "chart.js": "2.9.4",
    "currency.js": "^2.0.4",
    "moment": "^2.24.0",
    "vue": "^2.5.17",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.0.1",
    "vuetify": "2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@cypress/code-coverage": "^3.10.0",
    "@cypress/vue": "^3.1.2",
    "@cypress/webpack-dev-server": "^1.8.4",
    "@vue/cli-plugin-unit-jest": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/test-utils": "^1.3.0",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "autoprefixer": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^27.5.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^4.2.0",
    "chalk": "^2.0.1",
    "chromedriver": "^2.43.1",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.0.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "cypress": "^9.7.0",
    "cypress-dark": "^1.8.3",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "inject-loader": "^3.0.0",
    "jest": "^27.0.5",
    "jest-watch-typeahead": "^0.6.5",
    "json-server": "^0.17.0",
    "mocha": "^3.2.0",
    "node-notifier": "^5.3.0",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "portfinder": "^1.0.19",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "selenium-server": "^3.141.0",
    "semver": "^5.6.0",
    "shelljs": "^0.7.6",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.7.3",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.11.3",
    "webpack-merge": "^4.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": "14.15.0",
    "npm": "6.14.8"
  }
}
